# AiFiXiT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ylabz/fixme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylabz/fixme/: BakingScreen.kt  FixMeEvent.kt  FixMeRoute.kt  FixMeUiState.kt  FixMeViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/ylabz/fixme/sys/: AudioMLSys.kt  DefaultLocationTracker.kt
app/src/main/java/com/ylabz/fixme/ui/: FixImage.kt  FourTextAreas.kt  MLAnsTabs.kt
app/src/main/java/com/ylabz/fixme/ui/camera/: CameraNoteUI.kt  CameraPreview.kt  FixCamCap.kt  FixImage.kt  MLFaceDetect.kt
app/src/main/java/com/ylabz/fixme/ui/core/: Loading.kt  Permission.kt
app/src/main/java/com/ylabz/fixme/ui/location/: LocationCaptureUI.kt
app/src/main/java/com/ylabz/fixme/ui/mic/: SpeechCaptureUI.kt
app/src/main/java/com/ylabz/fixme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ylabz/fixme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
